{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 2,
    "lineage": "412fb6f8-d895-e0fb-2e90-7a589c65838f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "compute"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "database"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vcn"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
